C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\bin\Debug\KG_Lab3.exe.config
C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\bin\Debug\KG_Lab3.exe
C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\bin\Debug\KG_Lab3.pdb
C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\obj\Debug\KG_Lab3.csproj.AssemblyReference.cache
C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\obj\Debug\KG_Lab3.Form1.resources
C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\obj\Debug\KG_Lab3.Properties.Resources.resources
C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\obj\Debug\KG_Lab3.csproj.GenerateResource.cache
C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\obj\Debug\KG_Lab3.csproj.CoreCompileInputs.cache
C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\obj\Debug\KG_Lab3.exe
C:\ТУСУР\3 курс\семест №5\КГ\KG_Lab3\KG_Lab3\KG_Lab3\obj\Debug\KG_Lab3.pdb
